# Devinx

./: .env.example  .eslintrc.js  .gitignore  .prettierignore  AGENTS.md  NOTICE  PRIVACY.md  README.md  RELEASE.md  SECURITY.md  app.json  assets-modules.d.ts  babel.config.js  eas.json  jest.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
.devin/maestro/: cloud-session.yaml  disconnect-wipe.yaml  onboarding.yaml  (+1 more)
.github/: dependabot.yml
bridge/: macos-keychain-helper.swift  tsconfig.json
bridge/windows-dpapi-helper/: DevinX.WindowsDpapiHelper.csproj  Program.cs  packages.lock.json
connector/windows/: DevinXConnector.csproj  Program.cs  packages.lock.json
connector/windows-installer/: DevinXConnectorInstaller.csproj  Program.cs  packages.lock.json
docs/: app-privacy-review.md  app-review-handoff.md  app-store-connect-live-audit.md  app-store-listing-draft.md  app-store-owner-decisions.md  app-store-screenshot-brief.md  app-store-screenshot-manifest.md  authorization-matrix.md  build-62-physical-acceptance-record.md  build-67-release-handoff.md  connector-platform-roadmap.md  dependency-audit-2026-07-15.md  devin-documentation-parity-audit-2026-07-17.md  devinx-connector-setup-prompt.md  devinx-connector.md  internal-rc-audit-2026-07-13.md  macos-release-credential-checkpoint.md  physical-performance-checklist.md  physical-release-checklist.md  privacy-publication-handoff.md  public-release-approval-packet.md  public-release-completion-audit.md  release-readiness.md  release-rollback-plan.md  testflight-release-plan.md
specs/: 000-build-spec.md  001-local-bridge-discovery.md  002-local-bridge-threat-model.md  003-local-bridge-compatibility.md  004-local-bridge-runtime.md  005-local-bridge-pairing.md  006-mobile-connection-modes.md  007-acp-session-adapter.md  007-voice-spec-analysis.md  008-bridge-dispatcher.md  009-macos-keychain-state.md  010-ios-device-signing.md  011-encrypted-bridge-listener.md  012-tls-pairing-transport.md  013-ios-pinned-bridge-transport.md  014-mobile-pairing-orchestration.md  015-native-qr-pairing-ui.md  016-desktop-bridge-runner.md  017-mobile-computer-session-discovery.md  018-local-session-load.md  019-pairing-content-permission.md  020-tailscale-private-transport.md  021-devinx-connector.md  022-connector-device-management.md  023-authorized-local-session-steering.md  024-concurrent-local-continuation.md  025-local-session-creation-and-models.md  026-live-model-catalog-parity.md  026-security-swarm-dashboard.md  027-session-ownership-handoff.md  028-session-composer-layout.md  029-existing-session-model-controls.md  030-composer-picker-visual-system.md  031-cloud-repository-pagination.md  032-destination-scoped-home-recent.md  033-cloud-local-settings-parity.md  034-connection-recovery.md  035-local-ask-user-question.md  036-connector-update-awareness.md  037-repository-picker-keyboard-search.md  (+5 more)
tests/: setup.ts
(+305 files in other folders)
